{
  "name": "fetch-request-body-to-async-iterator",
  "version": "1.0.4",
  "description": "Convert the body of a fetch request to an async iterator of bytes",
  "main": "index.js",
  "browser": {
    "fs": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/fetch-request-body-to-async-iterator.git"
  },
  "keywords": [
    "fetch",
    "body",
    "async",
    "iterator"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/fetch-request-body-to-async-iterator/issues"
  },
  "homepage": "https://github.com/RangerMauve/fetch-request-body-to-async-iterator#readme",
  "dependencies": {
    "stream-async-iterator": "^2.0.0"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
